DB_CONN=mssql+pyodbc://<SQL_USER>:<SQL_PWD>@<SQL_SERVER>.database.windows.net:1433/<DB_NAME>?driver=ODBC+Driver+18+for+SQL+Server&encrypt=yes&TrustServerCertificate=no
BLOB_CONN=DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net
BLOB_CONTAINER=images
WELCOME_FUNC_URL=https://<FUNCTION_APP>.azurewebsites.net/api/WelcomeEmailFunction?code=<FUNCTION_KEY>
